mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| bin           |
| empdepartment |
| empdept       |
| employee      |
| mentees       |
| student       |
| studepartment |
| t             |
+---------------+
8 rows in set (0.01 sec)

mysql> select* from mentees;
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192011090 | Gowtham | CSE  | Erode   | moorthi    |
| 192011079 | arun    | BME  | nellore | muthu      |
| 192011095 | Harish  | ECE  | Madurai | Kannan     |
| 192011080 | Harini  | ECE  | Tanjore | Velu       |
| 192211080 | Dhivya  | ECE  | Tirupur | Ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> select *from mentees where Dept='ECE';
+-----------+--------+------+---------+------------+
| Regno     | Name   | Dept | Address | Fathername |
+-----------+--------+------+---------+------------+
| 192011095 | Harish | ECE  | Madurai | Kannan     |
| 192211080 | Dhivya | ECE  | Tirupur | Ramesh     |
+-----------+--------+------+---------+------------+
2 rows in set (0.00 sec)

mysql> select *from mentees where Name="Gowtham";
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192011090 | Gowtham | CSE  | Chennai | moorthi    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)
mysql> alter table mentees add Marks int(3);
Query OK, 0 rows affected, 1 warning (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> update mentees set Marks=99 where Dept="CSE";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set Marks=91 where Dept="BME";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set Marks=91 where Name="Dhivya";
Query OK, 1 row affected (0.02 sec)

mysql> update mentees set Marks=95 where Name="Harish";
Query OK, 1 row affected (0.02 sec)


mysql> select* from mentees;
+-----------+---------+------+---------+------------+-------+
| Regno     | Name    | Dept | Address | Fathername | Marks |
+-----------+---------+------+---------+------------+-------+
| 192011090 | Gowtham | CSE  | Chennai | moorthi    |    99 |
| 192011079 | arun    | BME  | nellore | muthu      |    91 |
| 192011095 | Harish  | ECE  | Madurai | Kannan     |    95 |
| 192211080 | Dhivya  | ECE  | Tirupur | Ramesh     |    91 |
+-----------+---------+------+---------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from mentees where Name like 'G%';
+-----------+---------+------+---------+------------+-------+
| Regno     | Name    | Dept | Address | Fathername | Marks |
+-----------+---------+------+---------+------------+-------+
| 192011090 | Gowtham | CSE  | Chennai | moorthi    |    99 |
+-----------+---------+------+---------+------------+-------+
1 row in set (0.01 sec)
mysql> select*from mentees where Dept like '%S%';
+-----------+---------+------+---------+------------+-------+
| Regno     | Name    | Dept | Address | Fathername | Marks |
+-----------+---------+------+---------+------------+-------+
| 192011090 | Gowtham | CSE  | Chennai | moorthi    |    99 |
+-----------+---------+------+---------+------------+-------+
1 row in set (0.00 sec)

mysql> select*from mentees where Address like '%i';
+-----------+---------+------+---------+------------+-------+
| Regno     | Name    | Dept | Address | Fathername | Marks |
+-----------+---------+------+---------+------------+-------+
| 192011090 | Gowtham | CSE  | Chennai | moorthi    |    99 |
| 192011095 | Harish  | ECE  | Madurai | Kannan     |    95 |
+-----------+---------+------+---------+------------+-------+
2 rows in set (0.00 sec)
mysql> select *from mentees where Address like 'C___n_i';
+-----------+---------+------+---------+------------+-------+
| Regno     | Name    | Dept | Address | Fathername | Marks |
+-----------+---------+------+---------+------------+-------+
| 192011090 | Gowtham | CSE  | Chennai | moorthi    |    99 |
+-----------+---------+------+---------+------------+-------+
1 row in set (0.00 sec)mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| bin           |
| empdepartment |
| empdept       |
| employee      |
| mentees       |
| student       |
| studepartment |
| t             |
+---------------+
8 rows in set (0.01 sec)
mysql> alter table mentees add subject varchar(20);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="PDSD" where Dept="ECE";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="DBMS" where Dept="CSE";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="BIOEVS" where Dept="BME";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011090 | Gowtham | CSE  | Chennai | moorthi    |    99 | DBMS    |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | Harish  | ECE  | Madurai | Kannan     |    95 | PDSD    |
| 192211080 | Dhivya  | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)
mysql> select*from mentees where Marks BETWEEN 95 and 99;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | Name    | Dept | Address | Fathername | Marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011090 | Gowtham | CSE  | Chennai | moorthi    |    99 | DBMS    |
| 192011095 | Harish  | ECE  | Madurai | Kannan     |    95 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees where subject IN('BIOEVS');
+-----------+------+------+---------+------------+-------+---------+
| Regno     | Name | Dept | Address | Fathername | Marks | subject |
+-----------+------+------+---------+------------+-------+---------+
| 192011079 | arun | BME  | nellore | muthu      |    91 | BIOEVS  |
+-----------+------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)
mysql> select*from mentees where Marks NOT BETWEEN 95 and 99;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Address | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192011079 | arun   | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192211080 | Dhivya | ECE  | Tirupur | Ramesh     |    91 | PDSD    |
+-----------+--------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select sum(Marks) from mentees where Dept="ECE";
+------------+
| sum(Marks) |
+------------+
|        186 |
+------------+
1 row in set (0.01 sec)
mysql> select avg(Marks) as Average from mentees;
+---------+
| Average |
+---------+
| 94.0000 |
+---------+
1 row in set (0.00 sec)
mysql> select min(Marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      91 |
+---------+
1 row in set (0.01 sec)

mysql> select max(Marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      99 |
+---------+
1 row in set (0.00 sec)
